<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaveGrid.cs">
    <Files>
      <File FileName="Assets/SoundFieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SoundPadCollideHandler.cs" Line="10" Column="1" />
      <File FileName="Assets/WaveGrid.cs" Line="154" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>